@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Chakra Petch',sans-serif;
}
.main1{
    color: #c1e8ff;
    background-color: #7ca0ca;
    display: grid;
    grid-template-columns: 100px auto auto;
    grid-template-rows: 200px auto 100px;
    height: 100vmax;
    grid-template-areas: 
    'img nav nav'
    'sid con con'
    'fot fot fot';
}
.main1 div{
    border: 5px solid #052659;
}
.main div{
    border: 5px solid ;
    padding: 20px;
}
#nav{
    background-color: #c1e8ff;
    flex: 1 1 100vw;
    grid-area: nav;
    grid-column-start: 1;
    grid-column-end: 4;
    justify-content: center;
    justify-items: center;
}
#nav div{
    border: none;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
#sid{
    background-color: #052659;
    text-align: center;
    grid-area: sid;
    grid-column-start: 1;
    grid-column-end: 2  ;
}
#con{
    grid-area: con;
    text-align: center;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #333 #fff;
    grid-area: con;
    text-align: center;
    overflow-y: auto;
}
#fot{
    background-color: #052659;
    text-align: center;
    grid-area: fot;

}


#bt{
    height: 50px;
    width: 100px;
    margin: 10px;
    border-radius: 10px;
    border: none;
    font-family: 'Chakra Petch',sans-serif;
    font-size: 25px;
}
#bt:hover{
    background-color: blue;
    transition: 1s;
    height: 60px;
}
#pes{
    height: 50px;
    width: 400px;
    margin-top:10px;
    margin-right: 400px;
    border-radius: 10px;
    font-family: 'Chakra Petch',sans-serif;
    font-size: 25px;
}
input{
    color: #d1dded;
    background-color: #031930;
}
