<!DOCTYPE html>
<html lang="en">
<head>
    <div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </div>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="main1">
        <div id="nav">
            <div id="btn">
                <div id="mas">
                    <input type="text" name="" id="pes" placeholder="  pesquisar...">
                    <input type="button" value="enviar">
                </div>
                <input id='bt'type="button" href=""value="artigos"></input>
                <input id='bt'type="button" href=""value="exemplo"></input>
                <input id='bt'type="button" href=""value="tags"></input>
                <input id='bt'type="button" href=""value="carrinho"></input>
            </div>
        </div>
        <div id="sid"><a href="#fim">link</a></div>
        <div id="con">con <p> isso é uma frase <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p></div>
        <div id="fot">fot</div>
    </div>
</body>
</html>