@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    margin-left:-10px ;
    margin-top: -2px;
}

#main{
    font-family: "Chakra Petch", sans-serif;

    background: rgb(96,9,196);
    background: linear-gradient(90deg, rgba(96,9,196,1) 0%, rgba(41,10,30,1) 100%);
    width: 600px;
    height: 500px;
    border: black solid 5px;
    border-radius: 5px;
    margin-top: 80px;
}

body{
    background-color:#dfb6b2;
}
button{
    margin-bottom: 8px;
    background-color: #fbe4d8;
    height: 50px;
    width: 80px;
    border-radius: 5px;
    border: none;
    margin-left: 10px;
    font-family: "Chakra Petch", sans-serif;
    font-size: 18px;
}
button:hover{
    background-color:#a083a1;
    height: 60px;
    transition: 1s;
}
h1{
    font-size: 50px;
    opacity: 0.5px;
    margin-bottom: 5px;
    border-radius: 5px;
}
li{
    border: 5px solid #2b124c;
    background-color: #3b1f5f;
    width: 500px;
    color:#fbe4d8;
}